# flyway-testcontainers-efcore

./: Directory.Packages.props  FlywayTestcontainersEFCore.sln  README.md  docker-compose.yml  makefile
SimpleBlog.Api/: Program.cs  SimpleBlog.Api.csproj  appsettings.json
SimpleBlog.Api/Controllers/: PostDetailsController.cs  PostsController.cs  UserStatsController.cs  UsersController.cs
SimpleBlog.Api/Data/: BlogDbContext.cs  Entity.cs  Post.cs  PostDetailView.cs  ServiceRegister.cs  User.cs  UserPostStatsView.cs
SimpleBlog.Api/Data/Migrations/: 20240926134129_Initial.Designer.cs  20240926134129_Initial.cs  20240926134206_AddViews.Designer.cs  20240926134206_AddViews.cs  BlogDbContextModelSnapshot.cs
SimpleBlog.Api/Dtos/: PostDetailDto.cs  PostDto.cs  UserDto.cs  UserPostStatsDto.cs
SimpleBlog.Api/Mapping/: PostDetailProfile.cs  PostProfile.cs  UserPostStatsProfile.cs  UserProfile.cs
SimpleBlog.Api/Properties/: launchSettings.json
SimpleBlog.Api/Repositories/: PostDetailRepository.cs  PostRepository.cs  ServiceRegister.cs  UserRepository.cs  UserStatsRepository.cs
SimpleBlog.Api/Services/: PostDetailService.cs  PostService.cs  ServiceRegister.cs  UserService.cs  UserStatsService.cs
SimpleBlog.IntegrationTests/: BaseDataTest.cs  BaseE2ETest.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  GlobalUsings.cs  SimpleBlog.IntegrationTests.csproj
SimpleBlog.IntegrationTests/E2E/: PostDetailsTest.cs  PostsTest.cs  UserStatsTest.cs  UsersTest.cs
SimpleBlog.IntegrationTests/Repositories/: PostDetailRepositoryTest.cs  PostRepositoryTest.cs  UserRepositoryTest.cs
flyway/sql/repeatable/: R__PostDetailView.sql  R__UserPostStatsView.sql
flyway/sql/versioned/: V01.00__AddUsersTable.sql  V01.01__AddPostsTable.sql
